<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>草莓熊</title>
<style type="text/css">
.box{
	width:1000px;
	height:1800px;
	background:url(%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E8%8D%89%E8%8E%93%E5%9B%BE%E7%89%87.webp);
	overflow:hidden;
	border:dotted #FF66CC 30px;}
.hz101{
	width:500px;
	height:450px;
	background-color:#FF0080;
	border-radius:530px 530px 480px 480px;
	margin-top:400px;}
.hz102{
	width:300px;
	height:250px;
	background-color:#FC9;
	margin-top:-300px;
	border-radius:600px;}
.hz103{
	width:200px;
	height:150px;
	background-color:#630;
	margin-top:-220px;
	margin-left:400px;
	border-radius:250px 250px 400px 400px;
	float:left;}
.hz104{
	width:200px;
	height:200px;
	background-color:#000;
	border-radius:200px;
	margin-top:-210px;}
.hz105{
	width:200px;
	height:200px;
	background-color:#FC9;
	border-radius:200px;
	margin-top:-220px;
	}
.hz106{
	width:50px;
	height:50px;
	background-color:#FFF;
	border-radius:40px;
	margin-top:-255px;
	margin-left:-120px;}
.hz107{
	width:35px;
	height:35px;
	background-color:#000;
	border-radius:35px;
	margin-top:-45px;
	margin-left:-120px;}
.hz108{
	width:50px;
	height:50px;
	background-color:#FFF;
	border-radius:40px;
	margin-top:-43px;
	margin-left:110px;
	}
.hz109{
	width:35px;
	height:35px;
	background-color:#000;
	border-radius:35px;
	margin-top:-42px;
	margin-left:105px;
	}
.hz110{
	width:60px;
	height:20px;
	background-color:#630;
	border-radius:20px;
	margin-top:-80px;
	margin-left:-120px;}
.hz111{
	width:60px;
	height:20px;
	background-color:#630;
	border-radius:20px;
	margin-left:120px;
	margin-top:-20px;}
.hz112{
	width:60px;
	height:40px;
	background-color:#F9F;
	border-radius:50px;
	margin-left:-400px;
	margin-top:110px;}
.hz113{
	width:60px;
	height:40px;
	background-color:#F9F;
	border-radius:50px;
	margin-top:-45px;
	margin-left:380px;}
.hz114{
	width:120px;
	height:120px;
	background-color:#FF0080;
	border-radius:60px 60px 0px 0px;
	margin-top:-310px;
	margin-left:-250px;
	transform:rotate(-30deg);}
.hz115{
	width:100px;
	height:100px;
	background-color:#FC9;
	border-radius:50px 50px 0px 0px;
	margin-top:-110px;
	margin-left:-250px;
	transform:rotate(-30deg);
	}
.hz116{
	width:120px;
	height:120px;
	background-color:#FF0080;
	border-radius:60px 60px 0px 0px;
	margin-top:-110px;
	margin-left:280px;
	transform:rotate(30deg);
	}
.hz117{
	width:100px;
	height:100px;
	background-color:#FC9;
	border-radius:50px 50px 0px 0px;
	margin-top:-110px;
	margin-left:280px;
	transform:rotate(30deg);}
.hz201{
	width:550px;
	height:550px;
	background-color:#FF0080;
	border-radius:400px 400px 300px 300px;
	float:left;
	margin-top:30px;
	margin-left:220px;}
.hz202{
	width:350px;
	height:400px;
	background-color:#FC9;
	border-radius:300px;
	margin-top:80px;}
.hz301{
	width:350px;
	height:150px;
	background-color:#FF0080;
	margin-left:-580px;
	margin-top:280px;
	border-radius:200px 0px 0px 200px;
	transform:rotate(30deg);}
.hz302{
	width:350px;
	height:150px;
	background-color:#FF0080;
	border-radius:0px 200px 200px 0px;
	transform:rotate(-30deg);
	margin-left:550px;
	margin-top:-150px;}
.hz304{
	width:150px;
	height:300px;
	background-color:#FF0080;
	border-radius:0px 0px 200px 200px;
	margin-top:450px;
	margin-left:-200px;
	}
.hz305{
	width:150px;
	height:300px;
	background-color:#FF0080;
	border-radius:0px 0px 200px 200px;
	margin-top:-300px;
	margin-left:180px;
	}
</style>
</head>

<body>
<div class="box" align="center">
    <div class="hz101"></div>
    <div class="hz102"></div>
    <div class="hz104"></div>
    <div class="hz105"></div>
    <div class="hz103"></div>
    <div class="hz106"></div>
    <div class="hz107"></div>
	<div class="hz108"></div>
    <div class="hz109"></div>
    <div class="hz110"></div>
    <div class="hz111"></div>
    <div class="hz112"></div>
    <div class="hz113"></div>
    <div class="hz114"></div>
    <div class="hz115"></div>
    <div class="hz116"></div>
    <div class="hz117"></div> 
    <div class="hz201">
    	<div class="hz202"></div>
    </div>
    
    <div class="hz301"></div>
    <div class="hz302"></div>
    <div class="hz303"></div>
    <div class="hz304"></div>
    <div class="hz305"></div>
	
</div>
</body>
</html>
